<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".budaya_jepang">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="174dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/percakapan_harian_menu" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <!-- Here you put the rest of your current view-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!-- bla bla bla-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <ImageView
                android:id="@+id/avatar_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/avatar_1" />

            <TextView
                android:id="@+id/text_percakapan_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text=" Ohayou \n おはよう \n Selamat Pagi" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/text_percakapan_2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text=" Ogenki desuka? \n おげんきですか？ \n Apa kabar?" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <ImageView
                android:id="@+id/avatar_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/avatar_2" />

            <TextView
                android:id="@+id/text_percakapan_3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="110dp"
                android:text=" Hai, genki desu \n はい、げんきです \n Kabar saya baik" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/avatar_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/avatar_1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/text_percakapan_4"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text=" Anata no namae wa? \n あなたのなまえは？ \n Siapakah nama Anda?" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/avatar_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/avatar_2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/text_percakapan_5"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="110dp"
                android:text=" Watashi no namae wa vivi desu \n わたしのなまえはビビです \n Nama saya adalah vivi" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="150dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>