<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="174dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hiragana"
            />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <!-- Here you put the rest of your current view-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <!-- bla bla bla-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_a"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="あ"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_i"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="い"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_u"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="う"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_e"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="え"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_o"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="お"
                    android:textColor="#406882" />

            </TableRow>

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_ka"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="か"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_ki"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="き"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_ku"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="く"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_ke"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="け"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_ko"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="こ"
                    android:textColor="#406882" />

            </TableRow>

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_sa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="さ"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_si"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="し"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_su"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="す"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_se"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="せ"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_so"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="そ"
                    android:textColor="#406882" />

            </TableRow>

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_ta"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="た"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_ti"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ち"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_tu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="つ"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_te"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="て"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_to"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="と"
                    android:textColor="#406882" />

            </TableRow>

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_na"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="な"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_ni"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="に"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_nu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ぬ"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_ne"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ね"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_no"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="の"
                    android:textColor="#406882" />

            </TableRow>

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_ha"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="は"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_hi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ひ"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_hu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ふ"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_he"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="へ"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_ho"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ほ"
                    android:textColor="#406882" />

            </TableRow>

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_ma"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ま"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_mi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="み"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_mu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="む"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_me"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="め"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_mo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="も"
                    android:textColor="#406882" />

            </TableRow>

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_ya"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="や"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_yi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#406882"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonhiragana_yu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ゆ"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_ye"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#406882"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonhiragana_yo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="よ"
                    android:textColor="#406882" />

            </TableRow>

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_ra"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ら"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_ri"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="り"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_ru"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="る"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_re"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="れ"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_ro"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ろ"
                    android:textColor="#406882" />

            </TableRow>

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_wa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="わ"
                    android:textColor="#406882" />

                <Button
                    android:id="@+id/buttonhiragana_wi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#406882"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonhiragana_wu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#406882"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonhiragana_we"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#406882"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonhiragana_wo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="を"
                    android:textColor="#406882" />

            </TableRow>

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_an"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#406882"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonhiragana_in"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#406882"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonhiragana_un"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#406882"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonhiragana_en"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#406882"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonhiragana_n"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ん"
                    android:textColor="#406882" />
            </TableRow>

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_ga"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="が"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_gi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ぎ"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_gu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ぐ"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_ge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="げ"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_go"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ご"
                    android:textColor="#406882" />
            </TableRow>

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_za"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ざ"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_zi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="じ"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_zu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ず"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_ze"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ぜ"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_zo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ぞ"
                    android:textColor="#406882" />
            </TableRow>

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_da"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="だ"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_di"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ぢ"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_du"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="づ"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_de"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="で"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_do"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ど"
                    android:textColor="#406882" />
            </TableRow>

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_ba"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ば"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_bi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="び"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_bu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ぶ"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_be"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="べ"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_bo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ぼ"
                    android:textColor="#406882" />
            </TableRow>

            <TableRow android:background="#ffff">

                <Button
                    android:id="@+id/buttonhiragana_pa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ぱ"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_pi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ぴ"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_pu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ぷ"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_pe"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ぺ"
                    android:textColor="#406882"
                    />

                <Button
                    android:id="@+id/buttonhiragana_po"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="ぽ"
                    android:textColor="#406882" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </TableLayout>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>