<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="174dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/katakana"
            />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <!-- Here you put the rest of your current view-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!-- bla bla bla-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_a"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ア"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_i"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="イ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_u"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ウ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_e"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="エ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_0"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="オ"
                        android:textColor="#406882" />

                </TableRow>

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_ka"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="カ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_ki"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="キ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_ku"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ク"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_ke"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ケ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_ko"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="コ"
                        android:textColor="#406882" />

                </TableRow>

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_sa"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="サ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_si"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="シ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_su"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ス"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_se"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="セ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_so"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ソ"
                        android:textColor="#406882" />

                </TableRow>

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_ta"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="タ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_ti"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="チ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_tu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ツ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_te"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="テ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_to"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ト"
                        android:textColor="#406882" />

                </TableRow>

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_na"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ナ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_ni"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ニ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_nu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ヌ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_ne"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ネ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_no"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ノ"
                        android:textColor="#406882" />

                </TableRow>

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_ha"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ハ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_hi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ヒ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_hu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="フ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_he"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ヘ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_ho"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ホ"
                        android:textColor="#406882" />

                </TableRow>

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_ma"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="マ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_mi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ミ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_mu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ム"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_me"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="メ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_mo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="モ"
                        android:textColor="#406882" />

                </TableRow>

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_ya"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ヤ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_yi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#406882"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/buttonkatakana_yu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ユ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_ye"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#406882"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/buttonkatakana_yo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ヨ"
                        android:textColor="#406882" />

                </TableRow>

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_ra"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ラ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_ri"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="リ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_ru"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ル"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_re"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="レ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_ro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ロ"
                        android:textColor="#406882" />

                </TableRow>

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_wa"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ワ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_wi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#406882"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/buttonkatakana_wu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#406882"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/buttonkatakana_we"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#406882"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/buttonkatakana_wo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ヲ"
                        android:textColor="#406882" />

                </TableRow>

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_an"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#406882"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/buttonkatakana_in"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#406882"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/buttonkatakana_un"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#406882"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/buttonkatakana_en"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#406882"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/buttonkatakana_n"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ン"
                        android:textColor="#406882" />
                </TableRow>

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_ga"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ガ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_gi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ギ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_gu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="グ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_ge"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ゲ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_go"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ゴ"
                        android:textColor="#406882" />

                </TableRow>

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_za"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ザ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_zi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ジ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_zu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ズ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_ze"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ゲ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_zo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ゾ"
                        android:textColor="#406882" />

                </TableRow>

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_da"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ダ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_di"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ヂ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_du"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ヅ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_de"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="デ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_do"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ド"
                        android:textColor="#406882" />

                </TableRow>

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_ba"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="バ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_bi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ビ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_bu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ブ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_be"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ベ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_bo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ボ"
                        android:textColor="#406882" />

                </TableRow>

                <TableRow android:background="#ffff">

                    <Button
                        android:id="@+id/buttonkatakana_ba"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="パ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_bi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ピ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_bu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="プ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_be"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ペ"
                        android:textColor="#406882" />

                    <Button
                        android:id="@+id/buttonkatakana_bo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="ポ"
                        android:textColor="#406882" />

                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </TableLayout>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>