<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="174dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nihongomobile" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <!-- Here you put the rest of your current view-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!-- bla bla bla-->


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="340dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/image_hiragana_katakana" />


            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Hiragana"
                android:textColor="#406882"

                />


            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Katakana"
                android:textColor="#406882" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="340dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/percakapan_harian" />

            <Button
                android:id="@+id/button4"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Mulai"
                android:textColor="#406882" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="340dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/budaya_jepang" />

            <Button
                android:id="@+id/button4"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Mulai"
                android:textColor="#406882" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="340dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/latihan_soal" />

            <Button
                android:id="@+id/button4"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Mulai"
                android:textColor="#406882" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>